@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&display=swap');

:root {
    --purple-bg: #290742;
    --dark-bg: #170027;
    --button-bg: #9e6dc2;
    --white: #fff;
    --light-purple: #fbf6ff;
    --green: #4fff4b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
}

h1, h3 {
    font-family: 'Poppins', sans-serif;
}

p, li {
    font-family: 'Roboto', sans-serif;
}

ul, li {
    list-style: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.image-link img {
    width: 100%;
}

nav a, nav a:visited {
    color: rgb(185, 184, 184);
}

a, a:visited {
    color: #000;
}

nav {
    height: 15vh;
    max-width: 1200px;
    padding: 0 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--purple-bg);
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    /*border: 3px solid white;*/
}

.menu-btn_burguer {
    height: 3px;
    width: 30px;
    background: var(--green);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn_burguer::before,
.menu-btn_burguer::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 30px;
    background: #fff;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.menu-btn_burguer::before {
    transform: translateY(-10px);
}

.menu-btn_burguer::after {
    transform: translateY(10px);
}

/*Menu burguer animation*/
.open .menu-btn_burguer {
    background: transparent;
}

.open .menu-btn_burguer::before {
    transform: rotate(45deg);
    transition: transform .5s ease-in-out;
}

.open .menu-btn_burguer::after {
    transform: rotate(-45deg);
    transition: transform .5s ease-in-out;
}

.menu-btn {
    display: none;
}

ul > a:hover {
    border-left: 2px solid var(--green);
    padding-left: 2px;
    color: white;
    transition: border-left 0.1s ease-in;
}

#mobile-search-container {
    display: none;
}

#ct-search {
    display: flex;
    align-items: center;
}

#input-search {
    padding: 8px;
    color: white;
    background-color: var(--dark-bg);
    border: none;
    border-radius: 5px 0 0 5px;
}

#ct-search > button {
    display: flex;
    background-color: var(--button-bg);
    border: none;
    height: 31px;
    width: 45px;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0;
}

#ct-search > button:hover {
    cursor: pointer;
}

#ct-search > button > img {
    width: 15px;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

body article {
    width: 100%;
}

article > img {
    width: 100%;
}

#see-more-link {
    display: flex;
    width: 100px;
    align-content: center;
    gap: 5px;
}

#see-more-link p {
    color: var(--button-bg);
}

.featured-grid {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 3;
    gap: 100px;
    border-bottom: 3px solid var(--green);
    background-color: var(--purple-bg);
    padding: 30px 100px 60px 100px;
}

.featured-article-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.featured-article-text h1 {
    font-size: 2em;
    color: var(--button-bg);
}

.featured-article-text p {
    color: white;
}

.container-2 {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 60px 100px 0 100px;
    background-color: var(--light-purple);
}

.container-2-ln-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 3;
    gap: 100px;
    margin-bottom: 30px;
}

.no-image-article:first-child {
    padding-bottom: 30px;
    border-bottom: 1px solid lightgray;
}

.no-image-article:last-child {
    margin-top: 40px;
}

 article > p, article > h3 {
    margin: 5px;
 }

@media (max-width: 1000px) {
    body {
        overflow-x: hidden;
    }

    ul {
        position: absolute;
        background-image: linear-gradient(to bottom, var(--purple-bg) 2%, var(--dark-bg) 98%);
        top: 15vh;
        right: 0;
        width: 50vw;
        height: 85vh;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 0;
        opacity: 0;
        transform: translateX(100%);
        transition: all .3s ease-in-out;
    }

    ul a {
        width: 100%;
    }

    ul li {
        opacity: 0;
        width: 100%;
        padding: 20px 0 20px 20px;
        border-bottom: 1px solid rgba(211, 211, 211, 0.171);
        
    }

    #mobile-search-container {
        display: block;
    }

    #ct-search-mobile {
        display: flex;
        align-items: center;
    }

    #input-search-mobile {
        padding: 8px;
        color: black;
        background-color: var(--light-purple);
        border: none;
        border-radius: 5px 0 0 5px;
    }
    
    #ct-search-mobile > button {
        display: flex;
        background-color: var(--button-bg);
        border: none;
        height: 31px;
        width: 45px;
        align-items: center;
        justify-content: center;
        border-radius: 0 5px 5px 0;
    }
    
    #ct-search-mobile > button:hover {
        cursor: pointer;
    }
    
    #ct-search-mobile > button > img {
        width: 15px;
    }

    #ct-search {
        display: none;
    }

    .menu-btn {
        display: flex;
    }

    /*Classe setada via JS para aparecer o menu*/
    ul.active {
        transform: translateX(0);
        opacity: 1;
        transition: all .3s ease-in-out;
    }

    .featured-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .featured-article-text {
        gap: 15px;
        grid-row: 2 / 3;
    }
}

@media (max-width: 800px) {
    ul {
        width: 95vw;
    }

    nav {
        padding: 0 40px;
    }

    .featured-grid {
        padding: 30px 40px 60px 40px;
    }

    .container-2 {
        row-gap: 0;
        padding: 60px 40px 0 40px;
    }

    .container-2-ln-1 {
        grid-template-columns: 1fr;
        gap: 20px;
        row-gap: 0;
    }

    .container-2-ln-1 > article {
        padding-bottom: 30px;
        border-bottom: 1px solid lightgray;
    }

    .no-image-article:last-child {
        padding: 0 0 30px 0;
    }

    .no-image-article {
        border-bottom: 1px solid lightgray;
        padding: 30px 0;
        margin: 0;
    }

    .bottom-articles {
        grid-column: span 3;
        padding: 30px 0;
        border-bottom: 1px solid lightgray;
    }


}

@media (max-width: 650px) {
    nav {
        padding: 0 20px;
    }

    .featured-grid {
        padding: 30px 20px 60px 20px;
    }

    .container-2 {
        padding: 60px 20px 0 20px;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

